#VRML_SIM R2025a utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/floors/protos/RectangleArena.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/appearances/protos/Parquetry.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/robots/universal_robots/protos/UR5e.proto"

WorldInfo {
}
Viewpoint {
  orientation -0.04018801794829431 0.17948988513577124 0.9829386066013154 1.5253354335127756
  position 0.07426276093898626 -3.117748238329754 0.8386520787130305
}
UR5e {
  hidden position_0_0 -9.541538121825394e-05
  hidden rotation_1 0 0 -1 9.541538270729178e-05
  hidden position_1_0 5.7177494105396136e-05
  hidden rotation_2 0 1 0 1.5708531774941055
  hidden position_2_0 1.5863537579585197e-05
  hidden rotation_3 0 1 0 1.5863544135755236e-05
  hidden position_3_0 -6.530287099134536e-06
  hidden rotation_4 0 1 0 1.570789469712901
  hidden position_4_0 4.110136926244881e-07
  hidden rotation_5 0 0 0.9999999999999999 4.107966647175028e-07
  hidden position_5_0 -4.1141856854665093e-07
  hidden rotation_6 0 -1 0 4.1187628987685676e-07
  controller "<extern>"
}
TexturedBackground {
}
TexturedBackgroundLight {
}
RectangleArena {
  floorSize 3 3
  floorAppearance Parquetry {
    type "dark strip"
  }
  wallHeight 0.01
}
