#VRML_SIM R2025a utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/floors/protos/RectangleArena.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/appearances/protos/Parquetry.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/robots/universal_robots/protos/UR5e.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/devices/robotiq/protos/Robotiq2f85Gripper.proto"

WorldInfo {
  basicTimeStep 16
  contactProperties [
    ContactProperties {
      material1 "default"      
      material2 "material_aderente" 
      coulombFriction [
        4                       
      ]
      softCFM 0.001             
    }
  ]
}
Viewpoint {
  orientation 0.23349320326421777 0.21006757756337993 -0.9493958799605504 2.503247474949938
  position 2.166613529824129 2.1436909987603165 1.8647827932339016
}
UR5e {
  hidden translation_1 0 0 0.163
  hidden rotation_1 0 0 0.9999999999999999 0.00010705361332713387
  hidden translation_2 0 0.138 0
  hidden rotation_2 0 1 0 1.5708601221115177
  hidden translation_3 0 -0.131 0.425
  hidden rotation_3 0 1 0 1.9206157473993893e-05
  hidden translation_4 0 0 0.392
  hidden rotation_4 0 1 0 1.5707860595540353
  hidden translation_5 0 0.127 0
  hidden rotation_5 0 0 1 2.0630441069456993e-06
  hidden translation_6 0 0 0.1
  hidden rotation_6 0 -1 0 2.0647654623615196e-06
  hidden translation_8 0 -0.030601 0.054904
  hidden rotation_8 2.1899219132610484e-15 1.2643518414958743e-08 1 3.141593
  hidden translation_10 0 0.0061 0.0471
  hidden rotation_10 1 0 0 0
  hidden translation_12 0 -0.0127 0.06142
  hidden rotation_12 2.150416017837005e-15 1.2415431051081228e-08 1 3.141593
  hidden translation_13 0 0.030601 0.054904
  hidden rotation_13 -1 0 0 2.9802322387695313e-08
  hidden translation_15 0 0.0061 0.0471
  hidden rotation_15 1 0 0 0
  hidden translation_17 0 0.0127 0.06142
  hidden rotation_17 -1 0 0 2.9802322387695313e-08
  controller "<extern>"
  toolSlot [
    Robotiq2f85Gripper {
      rotation -0.577349935856137 0.577349935856137 0.5773509358560258 2.09439
    }
    Camera {
      translation 0 0 -0.05
      rotation 0.7071407803585721 0.7070727803796931 3.390338946943935e-09 3.14159
      name "camera_sensor"
      width 640
      height 480
    }
  ]
}
TexturedBackground {
}
TexturedBackgroundLight {
}
RectangleArena {
  floorSize 3 3
  floorAppearance Parquetry {
    type "dark strip"
  }
  wallHeight 0.01
}
Solid {
  translation 0.77 0.67 0.0695294
  contactMaterial "material_aderente" 
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0.878431 0.105882 0.141176
        }
      }
      geometry Sphere {
        radius 0.07
      }
    }
  ]
  boundingObject Sphere {
    radius 0.07
  }
  physics Physics {
    mass 0.3
  }
}