#VRML_SIM R2025a utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/floors/protos/RectangleArena.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/appearances/protos/Parquetry.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/robots/universal_robots/protos/UR5e.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/devices/robotiq/protos/Robotiq2f85Gripper.proto"

WorldInfo {
}
Viewpoint {
  orientation -0.12637957068621036 0.03945201719165742 0.9911971259303964 3.5810567412890717
  position 3.081707923834068 1.897817101978148 1.3283218162838457
}
UR5e {
  hidden position_0_0 -8.968469416596251e-05
  hidden rotation_1 0 0 -1 8.96846957865754e-05
  hidden position_1_0 -0.13754599376249743
  hidden linearVelocity_1 0.00020270063664969268 5.654976257032971e-05 -0.002438702611857014
  hidden angularVelocity_1 -0.0002397559263380389 0.0011999954418571942 -0.00046438481384391173
  hidden rotation_2 0 1 0 1.4332500062375026
  hidden position_2_0 0.20092339691196137
  hidden linearVelocity_2 -0.03238207470891908 3.492166614547484e-05 0.5213065456637735
  hidden angularVelocity_2 -0.0001906655229288851 -2.4794735373939876 -0.00037715413919255255
  hidden rotation_3 0 1 0 0.200923396911961
  hidden position_3_0 -0.4010985093524422
  hidden linearVelocity_3 -0.07020685919750706 -4.703988220235362e-05 0.9468651702288573
  hidden angularVelocity_3 -0.00031486014578361676 0.6610366207670542 -0.00039135865878469814
  hidden rotation_4 0 1 0 1.169697490647558
  hidden position_4_0 -0.3991732516968286
  hidden linearVelocity_4 -0.07820549371836773 -8.906724770160024e-05 0.786122994590788
  hidden angularVelocity_4 -0.0004460265388587895 -5.618958500140257 -0.0003102846012371014
  hidden rotation_5 0 0 -1 0.39917325169682816
  hidden position_5_0 -1.4535317642173903e-06
  hidden linearVelocity_5 0.4664375106380646 -0.00106497455976791 0.8794425835841192
  hidden angularVelocity_5 -1.0873023989205377 -5.628636065411209 6.185706130175718
  hidden rotation_6 0 -1 0 1.4536080835172495e-06
  hidden linearVelocity_6 -0.06609402714968936 -0.12302251831220914 0.6756019971974992
  hidden angularVelocity_6 -1.0873232981779481 -5.628648391676682 6.185708151627436
  hidden position_7_0 2.2530663347681872e-08
  hidden position_7_1 1.3299211296427416e-05
  hidden position_7_2 -2.0944072090856025e-08
  hidden position_7_3 -8.105653225669578e-07
  hidden rotation_8 1.951212936385677e-15 1.1265331673840938e-08 1 3.141593
  hidden linearVelocity_8 -0.3276143445244707 -0.5120049974376722 0.2745201050361563
  hidden angularVelocity_8 -1.0873233551050745 -5.628648588611952 6.1857082643904535
  hidden position_9_0 2.1235190412916438e-05
  hidden rotation_10 0.9999999999999999 0 0 2.1235195142887386e-05
  hidden linearVelocity_10 -0.6767483318604887 -0.6440118743342786 0.09343167533612448
  hidden angularVelocity_10 -1.087439323091337 -5.628657750852669 6.186595092216626
  hidden rotation_12 1.151745633259145e-12 6.649605648164705e-06 0.9999999999778915 3.141593
  hidden position_12_0 8.000911523097899e-06
  hidden linearVelocity_12 -0.4654562579767479 -0.2991463097390556 0.4454677370985553
  hidden angularVelocity_12 -1.0872982824973783 -5.628645568757638 6.1855775572905864
  hidden linearVelocity_13 -0.5550862655040588 0.09400523118645726 0.7897040790803106
  hidden angularVelocity_13 -1.0873234481632157 -5.62864826357316 6.185708551565408
  hidden position_14_0 -5.4508932962882284e-05
  hidden rotation_15 -1 0 0 5.45089364763721e-05
  hidden linearVelocity_15 -0.940175407309079 0.05780732725546972 0.6900679666902789
  hidden angularVelocity_15 -1.0872746476688941 -5.628640924643911 6.185552832171834
  hidden rotation_17 -0.9999999999999999 0 0 8.107108180961333e-07
  hidden position_17_0 -5.374523431100897e-05
  hidden linearVelocity_17 -0.5239508086094353 -0.14330197712996526 0.577958439727283
  hidden angularVelocity_17 -1.0873603127417817 -5.628651544631959 6.185969689332637
  controller "<extern>"
  toolSlot [
    Robotiq2f85Gripper {
      rotation -0.577349935856137 0.577349935856137 0.5773509358560258 2.09439
    }
  ]
}
TexturedBackground {
}
TexturedBackgroundLight {
}
RectangleArena {
  floorSize 3 3
  floorAppearance Parquetry {
    type "dark strip"
  }
  wallHeight 0.01
}
Solid {
  translation 0.5 0.5 0.06986368
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0.878431 0.105882 0.141176
        }
      }
      geometry Sphere {
        radius 0.07
      }
    }
  ]
  boundingObject Sphere {
    radius 0.07
  }
  physics Physics {
    mass 0.3
  }
  linearVelocity 0 0 -0.6278400000000001
}
