#VRML_SIM R2025a utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/floors/protos/RectangleArena.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/appearances/protos/Parquetry.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/robots/universal_robots/protos/UR5e.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/devices/robotiq/protos/Robotiq2f85Gripper.proto"

WorldInfo {
}
Viewpoint {
  orientation 0.016349623845013837 -0.06414345174624915 -0.997806748523081 3.1253611222106286
  position 3.456148748780218 0.04045406394269152 0.22342466327529953
}
UR5e {
  translation 0 -0.33 0.03
  controller "<extern>"
  toolSlot [
    Robotiq2f85Gripper {
      rotation -0.577349935856137 0.577349935856137 0.5773509358560258 2.09439
    }
  ]
}
TexturedBackground {
}
TexturedBackgroundLight {
}
RectangleArena {
  floorSize 3 3
  floorAppearance Parquetry {
    type "dark strip"
  }
  wallHeight 0.01
}
Robot {
  name "Ros2Supervisor"
  controller "<extern>"
  supervisor TRUE
}
Solid {
  translation 0.84 0.27 0.1
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0.878431 0.105882 0.141176
        }
      }
      geometry Sphere {
        radius 0.07
      }
    }
  ]
  boundingObject Sphere {
    radius 0.07
  }
  physics Physics {
    mass 0.3
  }
}
